.news {
  padding: 24px 0;
  @include respond-to('tablet') {
    padding: 50px 0 80px;
  }
  @include respond-to('desktop') {
    padding: 80px 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    .button {
      padding: 5px 20px 7px 20px;
      font-size: 16px;
      line-height: 24px; 
    }
  }

  &__items {
    &-large {
      display: grid;

      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      @include respond-to('tablet') {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
      @include respond-to('desktop') {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .news__item {
        padding: 0 0 18px 0;
        &:last-child {
          display: none;
          @include respond-to('desktop') {
            display: block;
          }
        }
      }
    }

    display: none;
    @include respond-to('tablet') {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 0;
      overflow: hidden;
      gap: 1rem;
    }
    @include respond-to('desktop') {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
    }
  }
  &__item {
    padding: 12px 0;
    @include respond-to('desktop') {
      padding: 12px 16px;
    }

    &:hover {
      .news__title {
        color: $color__accent;
      }
    }
  }
  &__description {
    font-size: 14px;
    line-height: 20px;
    color: $color__secondary;
    margin: 3px 0 12px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__meta {
    font-size: 10px;
    line-height: 12px;
    
    color: $color__content-tertiary;
  }
  &__thumb {
    width: 100%;
  }

  hr {
    display: none;
    @include respond-to('tablet') {
      display: block;
    }
  }
}